<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>
        .child{
            width:100px;
            height:100px;
            border:2px solid red;
            position: absolute;
            top:0;

        }
        .c1{
            background-color: green;
            position: absolute;
            top:0;
            left:30px;
            z-index:1;
        }
        .c2{
            background-color: rgb(255, 196, 241);
            z-index:-1;
            position: absolute;
            top:0;
            left:60px;
            
        }
        .c3{
            background-color: aquamarine;
            z-index:2;
        }
        img{
            position:absolute;
            left:70;
            top:0;
            z-index:-1;
        }
        p{
            color: brown;
        }
    </style>
</head>
<body>
    <!---->
    <div class="container">
        <!-- <div class="c1 child">div1</div>
        <div class="c2 child">div2</div>
        <div class="c3 child">div3</div> -->
        <img src="./images/istockphoto-1186214696-1024x1024.jpg" alt="" width="50px" height="50px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias et earum quibusdam iusto 
            necessitatibus corrupti nihil perferendis, commodi itaque voluptatum velit culpa ut possimus. 
            Repudiandae obcaecati voluptatem beatae explicabo ducimus!</p>
    </div>
</body>
</html>